<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stile in linea</title>
</head>
<body>

    <!-- SHORTCUT: Per duplicare una riga bisogna selezionarla e digitare Maiusc + Alt + Freccia su o giu-->
    
    <table style="background-color: lightblue; width: 50%; border: 1px solid;">
        <thead>
            <tr style="background-color: red; font-style: italic;">
                <th>Nome</th>
                <th>Cognome</th>
                <th>Telefono</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody style="color: white;">
            <tr>
                <td>Mario</td>
                <td>Rossi</td>
                <td>1234869</td>
                <td>mario@rossi.com</td>
            </tr>
            <tr style="color: green;">
                <td>Valeria</td>
                <td>Verdi</td>
                <td>9875645</td>
                <td>valeria@verdi.com</td>
            </tr>
            <tr>
                <td>Marika</td>
                <td>Viola</td>
                <td>789456</td>
                <td>marika@viola.com</td>
            </tr>
        </tbody>
    </table>

</body>
</html>