<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        table {
            width: 100%;
            border: 1px solid black;
        }

        td, th {
            border: 1px solid grey;
        }

        /* Classe in CSS */
        .evidenziato {
            background-color: yellow;
        }

    </style>

    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Cognome</th>
                <th>Telefono</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mario</td>
                <td>Rossi</td>
                <td>1234869</td>
                <td>mario@rossi.com</td>
            </tr>
            <tr class="evidenziato">
                <td>Valeria</td>
                <td>Verdi</td>
                <td>9875645</td>
                <td>valeria@verdi.com</td>
            </tr>
            <tr>
                <td>Marika</td>
                <td>Viola</td>
                <td>789456</td>
                <td>marika@viola.com</td>
            </tr>
        </tbody>
    </table>

    <hr />

    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Cognome</th>
                <th>Telefono</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mario</td>
                <td>Rossi</td>
                <td class="evidenziato">1234869</td>
                <td>mario@rossi.com</td>
            </tr>
            <tr>
                <td>Valeria</td>
                <td>Verdi</td>
                <td>9875645</td>
                <td>valeria@verdi.com</td>
            </tr>
            <tr>
                <td>Marika</td>
                <td>Viola</td>
                <td>789456</td>
                <td>marika@viola.com</td>
            </tr>
        </tbody>
    </table>

    <hr />

    <h1>Prova di titolo</h1>
    <p class="evidenziato">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit tempore facilis sequi voluptate assumenda officia repellat earum praesentium rerum veniam, numquam vel cum, ab dolorem fugit natus architecto ipsam consequatur?</p>

</body>
</html>