<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        h1 {
            color: red;
        }

        .intestazione {
            color: blue;
        }

        .corsivo {
            font-style: italic;
        }
    </style>

    <h1 class="intestazione corsivo">Titolo 1</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo temporibus tempora harum doloremque necessitatibus corporis possimus officiis sed laboriosam! Ea repellat quasi sequi modi expedita debitis obcaecati ad nulla quia.
    </p>

    <h1 class="corsivo">Titolo 2</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo temporibus tempora harum doloremque necessitatibus corporis possimus officiis sed laboriosam! Ea repellat quasi sequi modi expedita debitis obcaecati ad nulla quia.
    </p>

    <h1>Titolo 3</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo temporibus tempora harum doloremque necessitatibus corporis possimus officiis sed laboriosam! Ea repellat quasi sequi modi expedita debitis obcaecati ad nulla quia.
    </p>

</body>
</html>