<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Prova di JavaScript</h1>

    <script>

        //Questo è un commento single-line
        
        /*
            Ciao, sono
            un commento multi linea
        */
       
        console.log(5)

    </script>

</body>
</html>