<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

    <div class="container">
         <h1>Hello World</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero enim nisi maiores consequatur. Laudantium, repellendus eaque incidunt tempore hic libero sequi dolores veritatis rerum et. Tempore ullam animi id ad.</p>
    
        <button type="button" class="btn btn-primary" onclick="saluta()">
            Effettua operazione
        </button>

        <div class="mt-2">
            Evento cliccato: <span id="esitoevento"></span> 
        </div>

        <hr />

        <h1>Rubrica</h1>

        <ul id="elenco-rubrica">
        </ul>

        <button type="button" class="btn btn-primary" onclick="javascript: popolaLista();">Aggiungi voce</button>
    </div>
   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="01_js/script.js"></script>
</body>
</html>