<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">

        <div class="row">
            <div class="col text-center mt-2">
                <h1>Rubrica</h1>
                <p>Benvenuto nel programma di inserimento dati in rubrica, diveriti! ;) </p>
            </div>
        </div>

        <hr />

        <div class="row">
            <div class="col-md-6">
                <h4>Inserimento</h4>

                <div class="form-group">
                    <label for="input-nome">Inserisci il nome:</label>
                    <input type="text" class="form-control" placeholder="Nome..." id="input-nome"/>
                </div>

                <button type="button" class="btn btn-success btn-block" onclick="javascript: inserisciPersona()">Inserisci</button>
            </div>
            <div class="col-md-6">
                <h4>Elenco</h4>

                <ul class="list-group" id="elenco-rubrica">

                </ul>
            </div>
        </div>

    </div>
   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="02_js/script.js"></script>
</body>
</html>