<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.0/css/all.min.css" />
    <title>Document</title>
</head>
<body>
    <!--
        /**
        * Creare una tabella per la gestione di studenti, dello studente voglio tracciare:
        * Nome, Cognome, Codice Fiscale e Matricola
        * 
        * VALIDARE L'INPUT ;)
        * 
        * Tutto sarà presentato sotto forma di tabella!
        */
    -->

    <div class="container">

        <div class="row mt-3">
            <div class="col text-center">
                <h1>Elenco studenti</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="input-nome">Data di acquisto</label>
                    <input type="date" class="form-control" id="input-data"/>
                </div>

                <button type="button" class="btn btn-block btn-primary" onclick="outputData()">Output data</button>
            </div>
        </div>
    </div>

    <script>
        function outputData(){
            console.log(document.getElementById("input-data").value)
        }

        let today = new Date()
        todayFormattato = `${today.getFullYear()}-${today.getMonth()+1}-${today.getDate()}`

        document.getElementById("input-data").value = todayFormattato
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>