<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        body{
            margin: unset;
        }

        .contenitore{
            width: 100%;
        }

        .sinistra{
            background-color: lightgreen;
            width: 50%;
            /* padding: 10px; */
            float: left;
        }
        .destra{
            background-color: lightgrey;
            width: 50%;
            /* padding: 10px; */
            float: right;
        }

        p, h1{
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>

    <div class="contenitore">
        <div class="sinistra">
            <h1>Titolo prova</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, perspiciatis nesciunt impedit quae minus fugit ad quibusdam corporis modi porro adipisci aliquid, unde at possimus nobis illum eligendi labore. Ipsam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, perspiciatis nesciunt impedit quae minus fugit ad quibusdam corporis modi porro adipisci aliquid, unde at possimus nobis illum eligendi labore. Ipsam?</p>
        </div>

        <div class="destra">
            <h1>Titolo prova</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, perspiciatis nesciunt impedit quae minus fugit ad quibusdam corporis modi porro adipisci aliquid, unde at possimus nobis illum eligendi labore. Ipsam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, perspiciatis nesciunt impedit quae minus fugit ad quibusdam corporis modi porro adipisci aliquid, unde at possimus nobis illum eligendi labore. Ipsam?</p>
        </div>

        
        <div class="">
            <h1>Titolo prova</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, perspiciatis nesciunt impedit quae minus fugit ad quibusdam corporis modi porro adipisci aliquid, unde at possimus nobis illum eligendi labore. Ipsam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, perspiciatis nesciunt impedit quae minus fugit ad quibusdam corporis modi porro adipisci aliquid, unde at possimus nobis illum eligendi labore. Ipsam?</p>
        </div> 
    </div>

</body>
</html>