<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="02_css/stile.css" />
    <!-- Tip: Per i suggerimenti sulle path combinazione Ctrl + Spazio -->
    <title>Document</title>
</head>
<body>
    
    <div class="contenitore">
        <h1>Titolo prova</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam id, pariatur velit maiores illo ad nihil veniam quae debitis assumenda nam ducimus eius veritatis animi autem, nostrum est voluptate tempora.</p>
    </div>

</body>
</html>