<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        
        <h1>Menu</h1>

        <ul>
            <li>
                <a href="clienti.html">Clienti</a>
            </li>
            <li>
                <a href="servizi.html">Servizi</a>
            </li>
            <li>
                <a href="contatti.html">Contatti</a>
            </li>
        </ul>

        <h1>Prova di link su Immagine</h1>

        <a href="http://www.google.it" target="_blank">
            <img src="https://picsum.photos/200/300" alt="Immagine generata randomicamente" />
        </a>
    </body>
</html>