<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!--
        position: absolute
        crea un nuovo layer che prende come riferimento di posizione l'angolo in alto a sinistra del vostro browser.

        position: relative
        il calcolo della posizione inizia dalla fine dell'ultimo elemento che viene renderizzato prima di richiamare quello con questa proprietà

        left: calc(50% - 100px);
        Modalità di calcolo del CSS3
    -->

    <style>
        .tabella-da-centrare{
            position: relative;
            top: 50px;
            /* left: calc(50% - 100px); */
            left: 50px;
            width: 200px;
        }
    </style>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sapiente? Dolore, autem. Ab mollitia dolores praesentium nesciunt, laborum qui harum deserunt ipsum, fuga magnam accusantium in atque quas quidem nihil.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sapiente? Dolore, autem. Ab mollitia dolores praesentium nesciunt, laborum qui harum deserunt ipsum, fuga magnam accusantium in atque quas quidem nihil.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sapiente? Dolore, autem. Ab mollitia dolores praesentium nesciunt, laborum qui harum deserunt ipsum, fuga magnam accusantium in atque quas quidem nihil.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sapiente? Dolore, autem. Ab mollitia dolores praesentium nesciunt, laborum qui harum deserunt ipsum, fuga magnam accusantium in atque quas quidem nihil.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sapiente? Dolore, autem. Ab mollitia dolores praesentium nesciunt, laborum qui harum deserunt ipsum, fuga magnam accusantium in atque quas quidem nihil.</p>

    <table class="tabella-da-centrare">
        <tr>
            <td>
                <img src="https://picsum.photos/200/300" alt="immagine 1" />
            </td>
        </tr>
    </table>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sapiente? Dolore, autem. Ab mollitia dolores praesentium nesciunt, laborum qui harum deserunt ipsum, fuga magnam accusantium in atque quas quidem nihil.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sapiente? Dolore, autem. Ab mollitia dolores praesentium nesciunt, laborum qui harum deserunt ipsum, fuga magnam accusantium in atque quas quidem nihil.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sapiente? Dolore, autem. Ab mollitia dolores praesentium nesciunt, laborum qui harum deserunt ipsum, fuga magnam accusantium in atque quas quidem nihil.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sapiente? Dolore, autem. Ab mollitia dolores praesentium nesciunt, laborum qui harum deserunt ipsum, fuga magnam accusantium in atque quas quidem nihil.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sapiente? Dolore, autem. Ab mollitia dolores praesentium nesciunt, laborum qui harum deserunt ipsum, fuga magnam accusantium in atque quas quidem nihil.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sapiente? Dolore, autem. Ab mollitia dolores praesentium nesciunt, laborum qui harum deserunt ipsum, fuga magnam accusantium in atque quas quidem nihil.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sapiente? Dolore, autem. Ab mollitia dolores praesentium nesciunt, laborum qui harum deserunt ipsum, fuga magnam accusantium in atque quas quidem nihil.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sapiente? Dolore, autem. Ab mollitia dolores praesentium nesciunt, laborum qui harum deserunt ipsum, fuga magnam accusantium in atque quas quidem nihil.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sapiente? Dolore, autem. Ab mollitia dolores praesentium nesciunt, laborum qui harum deserunt ipsum, fuga magnam accusantium in atque quas quidem nihil.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sapiente? Dolore, autem. Ab mollitia dolores praesentium nesciunt, laborum qui harum deserunt ipsum, fuga magnam accusantium in atque quas quidem nihil.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sapiente? Dolore, autem. Ab mollitia dolores praesentium nesciunt, laborum qui harum deserunt ipsum, fuga magnam accusantium in atque quas quidem nihil.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sapiente? Dolore, autem. Ab mollitia dolores praesentium nesciunt, laborum qui harum deserunt ipsum, fuga magnam accusantium in atque quas quidem nihil.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sapiente? Dolore, autem. Ab mollitia dolores praesentium nesciunt, laborum qui harum deserunt ipsum, fuga magnam accusantium in atque quas quidem nihil.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sapiente? Dolore, autem. Ab mollitia dolores praesentium nesciunt, laborum qui harum deserunt ipsum, fuga magnam accusantium in atque quas quidem nihil.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sapiente? Dolore, autem. Ab mollitia dolores praesentium nesciunt, laborum qui harum deserunt ipsum, fuga magnam accusantium in atque quas quidem nihil.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sapiente? Dolore, autem. Ab mollitia dolores praesentium nesciunt, laborum qui harum deserunt ipsum, fuga magnam accusantium in atque quas quidem nihil.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sapiente? Dolore, autem. Ab mollitia dolores praesentium nesciunt, laborum qui harum deserunt ipsum, fuga magnam accusantium in atque quas quidem nihil.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sapiente? Dolore, autem. Ab mollitia dolores praesentium nesciunt, laborum qui harum deserunt ipsum, fuga magnam accusantium in atque quas quidem nihil.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sapiente? Dolore, autem. Ab mollitia dolores praesentium nesciunt, laborum qui harum deserunt ipsum, fuga magnam accusantium in atque quas quidem nihil.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sapiente? Dolore, autem. Ab mollitia dolores praesentium nesciunt, laborum qui harum deserunt ipsum, fuga magnam accusantium in atque quas quidem nihil.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sapiente? Dolore, autem. Ab mollitia dolores praesentium nesciunt, laborum qui harum deserunt ipsum, fuga magnam accusantium in atque quas quidem nihil.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sapiente? Dolore, autem. Ab mollitia dolores praesentium nesciunt, laborum qui harum deserunt ipsum, fuga magnam accusantium in atque quas quidem nihil.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sapiente? Dolore, autem. Ab mollitia dolores praesentium nesciunt, laborum qui harum deserunt ipsum, fuga magnam accusantium in atque quas quidem nihil.</p>

</body>
</html>