<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        #img-uno {
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 9999;          /* Spostiamo verticalmente davanti alla telecamera l'oggetto */
        }

        #img-due {
            position: absolute;
            top: 100px;
            left: 100px;
        }
    </style>
    
    <img src="img/st_1.PNG" id="img-uno" alt="immagine 1" />

    <img src="img/st_2.PNG" id="img-due" alt="immagine 2" />

</body>
</html>