<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        .particolare{
            color: red;
        }

        .invisibile{
            display: none;
        }
    </style>

    <h1>Titolo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quidem qui corporis nostrum recusandae cumque sint doloremque eius. Hic, rerum. Asperiores, ducimus laborum sunt est aspernatur similique architecto rerum dolorum.</p>

    <p class="particolare invisibile">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et recusandae voluptate, ipsum inventore hic dolores aperiam sapiente nesciunt dicta reiciendis maxime amet, modi harum, aliquid ipsa ab odit qui rerum?
    </p>

</body>
</html>