<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        table, img{
            width: 100%;
        }

        img {
            border-radius: 20px;
        }

        .meta-schermo{
            width: 50%;
        }

    </style>

    <h1>Tabella di immagini</h1>

    <table>
        <tr>
            <td class="meta-schermo">
                <img src="https://picsum.photos/200/300" alt="immagine 1" />
            </td>
            <td>
                <img src="https://picsum.photos/200/300" alt="immagine 2" />
            </td>
            <td>
                <img src="https://picsum.photos/200/300" alt="immagine 3" />
            </td>
        </tr>
    </table>

</body>
</html>