<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        table {
            background-color: lightgray;
        }

        td {
            background-color: lightgreen;
        }

        img {
            width: 100%;
        }
    </style>

    <h1>Tabella di immagini</h1>

    <table>
        <tr>
            <td>
                <img src="https://picsum.photos/200/100" alt="immagine 1" />
            </td>
            <td>
                <img src="https://picsum.photos/200/100" alt="immagine 2" />
            </td>
            <td>
                <img src="https://picsum.photos/200/100" alt="immagine 3" />
            </td>
            <td>
                <img src="https://picsum.photos/200/100" alt="immagine 5" />
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>
                <img src="https://picsum.photos/200/100" alt="immagine 4" />
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://picsum.photos/200/100" alt="immagine 1" />
            </td>
            <td>
                <img src="https://picsum.photos/200/100" alt="immagine 2" />
            </td>
            <td>
                <img src="https://picsum.photos/200/100" alt="immagine 3" />
            </td>
            <td>
                <img src="https://picsum.photos/200/100" alt="immagine 5" />
            </td>
            <td>
                <img src="https://picsum.photos/200/100" alt="immagine 5" />
            </td>
        </tr>
    </table>

    <hr />

    <table>
        <tr>
            <td>
                <img src="https://picsum.photos/200/100" alt="immagine 5" />
            </td>
            <td>
                <img src="https://picsum.photos/200/100" alt="immagine 5" />
            </td>
            <td>
                <img src="https://picsum.photos/200/100" alt="immagine 5" />
            </td>
            <td rowspan="2">
                <img src="https://picsum.photos/200/100" alt="immagine 5" />
            </td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2">
                <img src="https://picsum.photos/200/100" alt="immagine 1" />
            </td>
        </tr>

    </table>

</body>
</html>