<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <!--
        Creare un sistema di gestione libri che tenga traccia dei seguenti dati:
        titolo, autore, anno, casa editrice, isbn
    -->
    <div class="container mt-2">
        <div class="row">
            <div class="col">
                <h1>Inserisci un nuovo libro</h1>

                <div class="form-group row text-right">
                    <label for="" class="col-sm-2 mt-2">Titolo</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control form-control-lg" id="input-titolo" placeholder="Inserisci il titolo" />
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group row text-right">
                            <label for="" class="col-sm-4 mt-2">Autore</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control form-control-lg" id="input-autore" placeholder="Inserisci l'autore" />
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group row text-right">
                            <label for="" class="col-sm-4 mt-2">Anno</label>
                            <div class="col-sm-8">
                                <input type="number" class="form-control form-control-lg" id="input-anno" placeholder="Inserisci l'anno" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group row text-right">
                            <label for="" class="col-sm-4 mt-2">Casa editrice</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control form-control-lg" id="input-casa" placeholder="Inserisci la casa ed." />
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group row text-right">
                            <label for="" class="col-sm-4 mt-2">ISBN</label>
                            <div class="col-sm-8">
                                <input type="number" class="form-control form-control-lg" id="input-isbn" placeholder="Inserisci il codice ISBN" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4">
                        <button type="button" class="btn btn-primary btn-block" onclick="inserisciLibro()">Inserisci libro</button>
                    </div>
                    <div class="col-lg-4"></div>
                </div>

                <div class="row mt-5">
                    <div class="col">

                        <!-- titolo, autore, anno, casa editrice, isbn -->
                        <!-- table: start -->
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Titolo</th>
                                    <th>Autore</th>
                                    <th>Anno</th>
                                    <th>Casa Ed.</th>
                                    <th>ISBN</th>
                                </tr>
                            </thead>
                            <tbody id="contenuto-tabella">

                            </tbody>
                        </table>
                        <!-- table: end -->

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>