<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Prova di tag particolari</title>
    </head>
    <body>
        <p>
            Lorem ipsum dolor <small>testo piccolino</small>, adipisicing elit. Odit quia dicta dolorum asperiores quibusdam in illo <del>testo cancellato</del>, assumenda recusandae odio <mark>testo marcato</mark> dignissimos <strong>testo in grassetto</strong>, fugiat vel dolores!
        </p>

        <p>
            la stanza è grande 560m<sup>2</sup> ed è inumidita da H<sub>2</sub>O
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nobis, corporis ea adipisci saepe quae exercitationem culpa at laboriosam incidunt corrupti unde dolorem, ducimus quas explicabo, totam obcaecati placeat mollitia.
        </p>
    </body>
</html>