<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        table {
            background-color: lightgrey;
            width: 500px;
/* 
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 40px;
 */
            margin: 50px auto 40px auto;

        }

        table, td {
            border: 1px solid;
        }

        td {
            text-align: center;
        }

        td {
            text-align: justify;
            /*
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
            */
            
            /* Modalità di applicazione dello stesso padding su tutti i lati */
            /* padding: 30px; */

            padding: 30px 30px 30px 30px;
        }
    </style>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sint nulla voluptatibus, tempora fuga inventore quasi officia? Pariatur facere reprehenderit ullam adipisci expedita nisi illum voluptate nostrum. Minus, fuga eveniet.</p>

    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Cognome</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem mollitia natus culpa libero illum eaque doloremque officiis? Cum eius omnis harum architecto libero, nam quibusdam quam totam reprehenderit rem quod.</td>
                <td>Pace</td>
            </tr>
            <tr>
                <td>Valeria</td>
                <td>Verdi</td>
            </tr>
            <tr>
                <td>Mario</td>
                <td>Rossi</td>
            </tr>
        </tbody>
    </table>

    <style>
        .testo-colorato {
            color: red;
        }
    </style>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sint nulla voluptatibus, tempora fuga inventore quasi officia? <span class="testo-colorato">Pariatur facere reprehenderit ullam</span> adipisci voluptate nostrum. Minus, fuga eveniet.</p>


    <style>
        ul li span{
            color: blue;
        }

        .femmina{
            color: red;
        }
    </style>

    <ul>
        <li>Giovanni <span class="maschio">Pace</span></li>
        <li>Mario <span class="maschio">Rossi</span></li>
        <li>Valeria <span class="femmina">Verdi</span></li>
        <li>Maria <span class="femmina">Viola</span></li>
    </ul>

    <ul>
        <li>Acqua</li>
        <li>Farina</li>
        <li>Lievit</li>
        <li>Olio</li>
    </ul>

</body>
</html>