<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stile.css" />
    <title>Document</title>
</head>
<body>

    <!-- Tip: Ctrl + Maiusc + R ricarica svutando la Cache -->
    
    <table class="tab-scheletro">
        <tr>
            <td colspan="2">
                <!-- HEADER: start -->
                <table class="tab-interna">
                    <tr>
                        <td class="logo-container">
                            <img src="img/logo_tw.png" />
                        </td>
                        <td>
                            <a href="chisiamo.html" target="_blank">Chi siamo</a>
                        </td>
                        <td>
                            <a href="servizi.html" target="_blank">Servizi</a>
                        </td>
                        <td>
                            <a href="contatti.html" target="_blank">Contatti</a>
                        </td>
                    </tr>
                </table>
                <!-- HEADER: end -->
            </td>
        </tr>
        <tr>
            <td rowspan="2" class="colonna-profilo">
                <img src="https://picsum.photos/200/300" class="img-profilo" />
            </td>
            <td class="td-contenitore">
                <!-- CONTENUTO: start -->
                <table class="tab-contenuto">
                    <tr>
                        <td>
                            <h1>Titolo</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum magnam quidem harum ut assumenda, quia doloremque nisi ducimus unde laboriosam. Quos ipsam ullam aliquam mollitia velit tenetur! Facere, minus dolore.</p>
                        </td>
                        <td>
                            <h1>Titolo</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum magnam quidem harum ut assumenda, quia doloremque nisi ducimus unde laboriosam. Quos ipsam ullam aliquam mollitia velit tenetur! Facere, minus dolore.</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <h1>Titolo</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum magnam quidem harum ut assumenda, quia doloremque nisi ducimus unde laboriosam. Quos ipsam ullam aliquam mollitia velit tenetur! Facere, minus dolore.</p>
                        </td>
                    </tr>
                </table>
                <!-- CONTENUTO: end -->
            </td>
        </tr>
        <tr>
            <td class="footer">Copy ... Instagram ... Facebook</td>
        </tr>
    </table>

</body>
</html>