<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        //Dichiarazione di una variabile

        /*
            Il punto e virgola ";" serve per dividere gli statement
            altrimenti posso usare il ritorno (vado a capo)

            IMPORTANTE: Se ci sono statement sequenziali devo usare per forza ";"
            es: var a = 5; var b = 6
        */

        // var a = 5; 
        // var b = 6;

        // var c = a + b

        // console.log(c)

        //----------------------------------------

        //Una variabile può essere ridefinita anche nel tipo al run-time!

        // var nome = "Giovanni";

        // nome = "Mario";

        // nome = 5;

        // console.log(nome);

        //----------------------------------------

        // var a = 1;
        // var b = "4";        //Stringa con valore 4 al suo interno

        // var c = a + b;
        // console.log(c);     //Il risultato sarà 14, utilizzato come concatenazione di stringhe
    
        //----------------------------------------

        //Priorità data da operazioni all'interno delle parentesi
        // var a = 4;
        // var b = 5;
        // var c = 2;

        // var d = (a + b) / c;
        // console.log(d)

        //----------------------------------------

        //Forzatura del tipo tramite operazione
        // var a = 1;
        // var b = "4";

        // var c = a + (b * 1);
        // console.log(c);

        //----------------------------------------

        /* 
            Mi viene restituito NaN (Not a Number) perché sto cercando di effettuare 
            le operazioni tra variabili non numeriche e non convertibili.
        */
        // var a = 1;
        // var b = " 4a";

        // var c = a + (b * 1);
        // console.log(c);

        //----------------------------------------

        // var a = 5;
        // console.log(typeof a);

        // console.log("--------------------")

        // a = "Giovanni";
        // console.log(typeof a);

        //----------------------------------------

        //Fortemenete sconsigliato
        // var $nome = "Giovanni";
        // console.log($nome);

        //----------------------------------------

        // const numero_costante = 8.659;
        // // numero_costante = 5.1;              //Errore, non è possibile ridefinire una costante

        // console.log(numero_costante);

        //----------------------------------------

        // var valore_vuoto = "";                  //Ottengo un valore vuoto
        
        // var valore_null = null
        // console.log(numero_costante);           //Ottengo "null"

        // var valore_undefined;
        // console.log(valore_undefined)           //Ottengo "undefined"

        //----------------------------------------

        // const numero_costante = 8.659;
        // numero_costante = 8;                        //<-- Questa Exception interrompe l'esecuzione del codice!

        // var a = 3;
        // console.log(a);

        //----------------------------------------

        var valore_undefined;
        console.log(valore_undefined);                  //Undefined non interrompe l'esecuzione del codice!
        
        var a = 3;
        console.log(a);



    </script>

</body>
</html>