<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Prova di Liste non ordinate, automobili</h1>

    <ul>
        <li>FIAT</li>
        <li>Maserati</li>
        <li>Lamborghini</li>
        <li>Renault</li>
    </ul>

    <hr />

    <h1>Prova di Liste ordinate, ingredienti</h1>

    <ol>
        <li>Farina</li>
        <li>Lievito</li>
        <li>Acqua</li>
        <li>Olio</li>
        <li>Sale</li>
    </ol>

</body>
</html>