<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.0/css/all.min.css" />
    <title>Document</title>
</head>
<body>
    <!--
        /**
        * Creare una tabella per la gestione di studenti, dello studente voglio tracciare:
        * Nome, Cognome, Codice Fiscale e Matricola
        * 
        * VALIDARE L'INPUT ;)
        * 
        * Tutto sarà presentato sotto forma di tabella!
        */
    -->

    <div class="container">

        <div class="row mt-3">
            <div class="col text-center">
                <h1>Elenco studenti</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="input-nome">Nome</label>
                    <input type="text" class="form-control" id="input-nome" placeholder="Inserisci il valore..."/>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="input-cognome">Cognome</label>
                    <input type="text" class="form-control" id="input-cognome" placeholder="Inserisci il valore..."/>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="input-cf">Codice Fiscale</label>
                    <input type="text" class="form-control" id="input-cf" placeholder="Inserisci il valore..."/>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="input-matricola">Matricola (solo numeri ammessi)</label>
                    <input type="text" class="form-control" id="input-matricola" placeholder="Inserisci il valore..."/>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-md-4 text-right">
                <button class="btn btn-primary" onclick="javascript: inserisciStudente()"><i class="fas fa-save"></i></button>
            </div>
        </div>

        <hr />

        <div class="row" id="card-biblioteca" style="display: none;">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <div class="card w-100">
                    <div class="card-body">
                      <h5 class="card-title" id="card-nominativo-studente"></h5>
                      <p class="card-text">
                          Matricola: <span id="card-matricola-studente"></span><br />
                          Codice Fiscale: <span id="card-cf-studente"></span>
                      </p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4"></div>
        </div>

        <div class="row">
            <div class="col">
                <!-- table: start -->
                <table class="table table-striped mt-5">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Nome</th>
                            <th>Cognome</th>
                            <th>Cod. Fis.</th>
                            <th>Matricola</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="contenuto-tabella">

                    </tbody>
                </table>
                <!-- table: end -->
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="modaleModifica" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modifica Studente</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="update-matricola">Matricola</label>
                    <input type="text" class="form-control" id="update-matricola" placeholder="Inserisci il valore..." disabled="disabled"/>
                </div>
                <div class="form-group">
                    <label for="update-nome">Nome</label>
                    <input type="text" class="form-control" id="update-nome" placeholder="Inserisci il valore..."/>
                </div>
                <div class="form-group">
                    <label for="update-cognome">Cognome</label>
                    <input type="text" class="form-control" id="update-cognome" placeholder="Inserisci il valore..."/>
                </div>
                <div class="form-group">
                    <label for="update-cf">C.F.</label>
                    <input type="text" class="form-control" id="update-cf" placeholder="Inserisci il valore..." disabled="disabled"/>
                </div>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-primary" onclick="modificaStudente()">Salva modifiche</button>
            </div>
        </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>