<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

    <style>
        .colorato-giallo{
            color: yellow !important;
        }

        .mt-5{
            margin-top: 5.5rem !important;
        }
    </style>
    
    <div class="container">
        
        <div class="row">
            <div class="col-sm-4 text-justify text-primary">
                <h1>Titolo 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, magni accusamus labore explicabo quasi nobis minus mollitia facilis ratione nihil reiciendis temporibus quae molestiae veritatis exercitationem porro non magnam reprehenderit.</p>
            </div>
            <div class="col-sm-4 text-justify text-success">
                <h1>Titolo 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, magni accusamus labore explicabo quasi nobis minus mollitia facilis ratione nihil reiciendis temporibus quae molestiae veritatis exercitationem porro non magnam reprehenderit.</p>
            </div>
            <div class="col-sm-4 text-justify text-danger colorato-giallo">
                <h1>Titolo 3</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, magni accusamus labore explicabo quasi nobis minus mollitia facilis ratione nihil reiciendis temporibus quae molestiae veritatis exercitationem porro non magnam reprehenderit.</p>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col">
                <h1>Titolo 4</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, magni accusamus labore explicabo quasi nobis minus mollitia facilis ratione nihil reiciendis temporibus quae molestiae veritatis exercitationem porro non magnam reprehenderit.</p>
            </div>
        </div>

    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>