<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <h1>Prova di form</h1>

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="campo-nome">Inserisci il nome:</label>
                    <input type="text" id="campo-nome" class="form-control" placeholder="Inserisci il nome" aria-placeholder="Inserisci il nome" value="Giovanni" disabled/>
                </div>
                <div class="form-group">
                    <label for="campo-email">Inserisci il tuo indirizzo email:</label>
                    <input type="email" id="campo-email" class="form-control" placeholder="Inserisci il tuo indirizzo email" value="info@ciao.com" readonly />
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="campo-animali">Inserisci il numero di animali:</label>
                    <input type="number" min="0" max="10" value="0" id="campo-animali" class="form-control" placeholder="Numero di animali in casa" />
                </div>
        
                <div class="form-group">
                    <label for="campo-datanas">Inserisci la tua data di nascita:</label>
                    <input type="date" id="campo-datanas" class="form-control" placeholder="Inserisci la data di nascita" />
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="campo-password">Inserisci la tua password:</label>
                    <input type="password" id="campo-password" class="form-control" placeholder="Inserisci la password" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="campo-sesso">Sesso</label>
                    <select id="campo-sesso" class="form-control">
                        <option value="M">Maschio</option>
                        <option value="F">Femmina</option>
                        <option value="A">Altro</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <label for="campo-note">Note</label>
                <textarea class="form-control" id="campo-note"></textarea>
            </div>
            <div class="col-md-6">

                <div class="row">
                    <div class="col-md-6">
                        <p>Elenco patenti possedute:</p>

                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="patente-b">
                            <label class="form-check-label" for="patente-b">
                              B
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="patente-a">
                            <label class="form-check-label" for="patente-a">
                              A
                            </label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <p>Sesso:</p>

                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="sesso-radio" value="Maschio">
                            <label class="form-check-label" for="sesso-radio">M</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="sesso-radio" value="Femmina">
                            <label class="form-check-label" for="sesso-radio">F</label>
                          </div>
                    </div>
                </div>
                
            </div>
            
        </div>
        

        <div class="row mt-5">
            <div class="col-sm-4 col-md-6">
                <button type="button" class="btn btn-outline-success btn-lg btn-block">Inserisci</button>
            </div>
            <div class="col-sm-4 col-md-6">
                <button type="button" class="btn btn-outline-primary btn-lg btn-block">Cancella</button>
            </div>
        </div>

        <hr />

        <div class="row">
            <div class="col">

                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Cognome</th>
                            <th>Telefono</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mario</td>
                            <td>Rossi</td>
                            <td>1234869</td>
                            <td>mario@rossi.com</td>
                        </tr>
                        <tr>
                            <td>Valeria</td>
                            <td>Verdi</td>
                            <td>9875645</td>
                            <td>valeria@verdi.com</td>
                        </tr>
                        <tr>
                            <td>Marika</td>
                            <td>Viola</td>
                            <td>789456</td>
                            <td>marika@viola.com</td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
        

        

        

    </div>
    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>