<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stile.css" />
    <title>Document</title>
</head>
<body>

    <div class="contenitore">
        <div class="sinistra">
            <h1>Titolo prova</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, perspiciatis nesciunt impedit quae minus fugit ad quibusdam corporis modi porro adipisci aliquid, unde at possimus nobis illum eligendi labore. Ipsam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, perspiciatis nesciunt impedit quae minus fugit ad quibusdam corporis modi porro adipisci aliquid, unde at possimus nobis illum eligendi labore. Ipsam?</p>
        </div>

        <div class="destra">
            <h1>Titolo prova</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, perspiciatis nesciunt impedit quae minus fugit ad quibusdam corporis modi porro adipisci aliquid, unde at possimus nobis illum eligendi labore. Ipsam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, perspiciatis nesciunt impedit quae minus fugit ad quibusdam corporis modi porro adipisci aliquid, unde at possimus nobis illum eligendi labore. Ipsam?</p>
        </div>

        
        <div class="">
            <h1>Titolo prova</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, perspiciatis nesciunt impedit quae minus fugit ad quibusdam corporis modi porro adipisci aliquid, unde at possimus nobis illum eligendi labore. Ipsam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, perspiciatis nesciunt impedit quae minus fugit ad quibusdam corporis modi porro adipisci aliquid, unde at possimus nobis illum eligendi labore. Ipsam?</p>
        </div> 
    </div>

</body>
</html>