<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Gestione GM - Elenco Piatti</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="ins_locale.html">Inserisci locale</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="ele_locale.html">Elenco locali</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ins_categoria.html">Inserisci Categoria</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Elenco locali</h1>
                <p>Qui sotto puoi trovare l'elenco dei locali precedentemente inseriti.</p>
            </div>
        </div>
        
        <div class="row mb-5">
            <div class="col">

                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Inserisci la categoria" id="in-cate">
                    <div class="input-group-append">
                      <button class="btn btn-outline-secondary" type="button" onclick="pulisciRicerca()">X</button>
                    </div>
                  </div>

                <button type="button" class="btn btn-success btn-block" onclick="javascript: filtroCategorie()">Ricerca</button>
            </div>                
        </div>

        <div class="row">
            <div class="col">
                <!-- tabella: start -->
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Telefono</th>
                            <th>Email</th>
                            <th>Categoria</th>
                            <th>Azioni</th>
                        </tr>
                    </thead>
                    <tbody id="elenco-locali">

                    </tbody>
                </table>
                <!-- tabella: end -->
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>