<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Gestione GM - Inserisci Piatto</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="ins_locale.html">Inserisci locale</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ele_locale.html">Elenco locali</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ins_categoria.html">Inserisci Categoria</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Nome del locale, Telefono, Indirizzo email, Via, CIttà, Provincia, CAP, Nazione, Partita IVA, Latitudine e Longitudine. -->

    <div class="container pt-5 pb-5">
        <div class="row">
            <div class="col">
                <h1>Inserisci un locale</h1>
                <p>Tramite questa schermata puoi inserire un nuovo locale all'interno del sistema, attenzione ai campi obbligatori!</p>
            </div>
        </div>

        <div class="row">
            <div class="col">

                <div class="form-group">
                    <label for="in-cate">Categoria locale</label>
                    <select class="form-control" id="in-cate">

                    </select>
                </div>

            </div>
        </div>

        <!-- form inserimento: start -->
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="in-nome">Nome locale</label>
                    <input type="text" class="form-control" id="in-nome" placeholder="Obbligatorio!" />
                </div>
                <div class="form-group">
                    <label for="in-tele">Telefono</label>
                    <input type="text" class="form-control" id="in-tele" placeholder="Obbligatorio!" />
                </div>
                <div class="form-group">
                    <label for="in-emai">Indirizzo email</label>
                    <input type="text" class="form-control" id="in-emai" placeholder="Obbligatorio!" />
                </div>
                <div class="form-group">
                    <label for="in-piva">Partita IVA</label>
                    <input type="text" class="form-control" id="in-piva" placeholder="Obbligatorio!" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="in-viac">Via</label>
                    <input type="text" class="form-control" id="in-viac" placeholder="Obbligatorio!" />
                </div>
                <div class="form-group">
                    <label for="in-citt">Città</label>
                    <input type="text" class="form-control" id="in-citt" placeholder="Obbligatorio!" />
                </div>
                <div class="form-group">
                    <label for="in-prov">Provincia</label>
                    <select class="form-control" id="in-prov">
                            <option value="">Seleziona la provincia</option>
                            <option value="ag">Agrigento</option>
                            <option value="al">Alessandria</option>
                            <option value="an">Ancona</option>
                            <option value="ao">Aosta</option>
                            <option value="ar">Arezzo</option>
                            <option value="ap">Ascoli Piceno</option>
                            <option value="at">Asti</option>
                            <option value="av">Avellino</option>
                            <option value="ba">Bari</option>
                            <option value="bt">Barletta-Andria-Trani</option>
                            <option value="bl">Belluno</option>
                            <option value="bn">Benevento</option>
                            <option value="bg">Bergamo</option>
                            <option value="bi">Biella</option>
                            <option value="bo">Bologna</option>
                            <option value="bz">Bolzano</option>
                            <option value="bs">Brescia</option>
                            <option value="br">Brindisi</option>
                            <option value="ca">Cagliari</option>
                            <option value="cl">Caltanissetta</option>
                            <option value="cb">Campobasso</option>
                            <option value="ci">Carbonia-iglesias</option>
                            <option value="ce">Caserta</option>
                            <option value="ct">Catania</option>
                            <option value="cz">Catanzaro</option>
                            <option value="ch">Chieti</option>
                            <option value="co">Como</option>
                            <option value="cs">Cosenza</option>
                            <option value="cr">Cremona</option>
                            <option value="kr">Crotone</option>
                            <option value="cn">Cuneo</option>
                            <option value="en">Enna</option>
                            <option value="fm">Fermo</option>
                            <option value="fe">Ferrara</option>
                            <option value="fi">Firenze</option>
                            <option value="fg">Foggia</option>
                            <option value="fc">Forl&igrave;-Cesena</option>
                            <option value="fr">Frosinone</option>
                            <option value="ge">Genova</option>
                            <option value="go">Gorizia</option>
                            <option value="gr">Grosseto</option>
                            <option value="im">Imperia</option>
                            <option value="is">Isernia</option>
                            <option value="sp">La spezia</option>
                            <option value="aq">L'aquila</option>
                            <option value="lt">Latina</option>
                            <option value="le">Lecce</option>
                            <option value="lc">Lecco</option>
                            <option value="li">Livorno</option>
                            <option value="lo">Lodi</option>
                            <option value="lu">Lucca</option>
                            <option value="mc">Macerata</option>
                            <option value="mn">Mantova</option>
                            <option value="ms">Massa-Carrara</option>
                            <option value="mt">Matera</option>
                            <option value="vs">Medio Campidano</option>
                            <option value="me">Messina</option>
                            <option value="mi">Milano</option>
                            <option value="mo">Modena</option>
                            <option value="mb">Monza e della Brianza</option>
                            <option value="na">Napoli</option>
                            <option value="no">Novara</option>
                            <option value="nu">Nuoro</option>
                            <option value="og">Ogliastra</option>
                            <option value="ot">Olbia-Tempio</option>
                            <option value="or">Oristano</option>
                            <option value="pd">Padova</option>
                            <option value="pa">Palermo</option>
                            <option value="pr">Parma</option>
                            <option value="pv">Pavia</option>
                            <option value="pg">Perugia</option>
                            <option value="pu">Pesaro e Urbino</option>
                            <option value="pe">Pescara</option>
                            <option value="pc">Piacenza</option>
                            <option value="pi">Pisa</option>
                            <option value="pt">Pistoia</option>
                            <option value="pn">Pordenone</option>
                            <option value="pz">Potenza</option>
                            <option value="po">Prato</option>
                            <option value="rg">Ragusa</option>
                            <option value="ra">Ravenna</option>
                            <option value="rc">Reggio di Calabria</option>
                            <option value="re">Reggio nell'Emilia</option>
                            <option value="ri">Rieti</option>
                            <option value="rn">Rimini</option>
                            <option value="rm">Roma</option>
                            <option value="ro">Rovigo</option>
                            <option value="sa">Salerno</option>
                            <option value="ss">Sassari</option>
                            <option value="sv">Savona</option>
                            <option value="si">Siena</option>
                            <option value="sr">Siracusa</option>
                            <option value="so">Sondrio</option>
                            <option value="ta">Taranto</option>
                            <option value="te">Teramo</option>
                            <option value="tr">Terni</option>
                            <option value="to">Torino</option>
                            <option value="tp">Trapani</option>
                            <option value="tn">Trento</option>
                            <option value="tv">Treviso</option>
                            <option value="ts">Trieste</option>
                            <option value="ud">Udine</option>
                            <option value="va">Varese</option>
                            <option value="ve">Venezia</option>
                            <option value="vb">Verbano-Cusio-Ossola</option>
                            <option value="vc">Vercelli</option>
                            <option value="vr">Verona</option>
                            <option value="vv">Vibo valentia</option>
                            <option value="vi">Vicenza</option>
                            <option value="vt">Viterbo</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="in-capc">CAP</label>
                    <input type="number" class="form-control" id="in-capc" placeholder="Obbligatorio!" />
                </div>
            </div>
        </div>

        <hr />
        
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="in-lati">Latitudine</label>
                    <input type="number" class="form-control" id="in-lati" placeholder="Inserisci la Latitudine, obbligatorio!" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="in-long">Longitudine</label>
                    <input type="number" class="form-control" id="in-long" placeholder="Inserisci la Longitudine, obbligatorio!" />
                </div>
            </div>
        </div>
        <!-- form inserimento: end -->

        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <button type="button" class="btn btn-success btn-block" id="bt-inse" onclick="javascript: inserisciLocale();">Inserisci il locale</button>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>