<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Prova di titolo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit doloremque minima, necessitatibus eligendi tempore, placeat facere illo amet suscipit tempora reiciendis perspiciatis dolore ipsa culpa praesentium voluptates quas optio magni.
        </p>
        
        <!-- Tag relativo all'immagine con la proprietà src obbligatoria! -->
        <img src="immagine_uno.png" alt="Logo" />
    </body>
</html>