<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/script.js"></script>
    <title>Document</title>
</head>
<body>
    
    <h1>Task date</h1>

    <script>
        /* CON SWITCH-CASE
         * Scrivere un piccolo programma che, dato in input il giorno della settimana (in numero), vi restituisca il nome
         * - 1 = Lunedì
         * - 2 = Martedì
         * ...
         * 
         * NON RISCRIVENDO LO SWITCH-CASE ;)
         * CHALLENGE... e se volessimo cambiare il sistema di conversione dei giorni nello stile americano?
         * - 1 = Domenica
         * - 2 = Lunedì
         * - 3 = Martedì
         * ...
         *
         * let tipologia = "ITA";
         * if(tipologia == "ENG")...
         */
    </script>

</body>
</html>