<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stile.css" />
    <link rel="stylesheet" href="css/secondario.css" />
    <title>Document</title>
</head>
<body>
    
    <h1 class="intestazione">Titolo prova</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit obcaecati pariatur sed accusantium alias aliquam similique rem sunt accusamus ullam dicta in animi dolorum quis dolores laboriosam ipsam, vitae placeat.
    </p>

    <ul>
        <li id="elemento-due">Farina</li>
        <li id="elemento-due">Acqua</li>
        <li id="elemento-tre">Lievito</li >
    </ul>

</body>
</html>