<!DOCTYPE html>
<html>
    <head>
        <title>Prova di tag</title>
    </head>
    <body>
        <h1>Prova di titolo</h1>
        <p>
            Lorem, ipsum dolor <b>sit amet consectetur</b> adipisicing elit. Quas nihil sunt voluptatum <i>nulla voluptates</i>, nam repudiandae veniam eligendi sed! Fuga, rerum! Possimus <u>amet ratione</u> dolorem accusantium libero beatae, suscipit sed!
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. <i><b>Voluptatum quibusdam</b></i> facere amet alias dolor. Quae, inventore similique &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;voluptate consectetur error alias, officia ducimus atque, natus expedita ipsam cum vero ipsa!
        </p>

        <hr/>

        <h1>Prova di titolo 2</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, odio! Delectus ratione aliquid id recusandae. <br/><br/>

            Quis, dignissimos, voluptate est autem libero reiciendis nisi ipsam explicabo ut quae asperiores incidunt praesentium.<br/><br/>

            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates ratione veniam quidem impedit, perspiciatis iure blanditiis, quisquam quibusdam nisi temporibus, neque hic. <br/><br/>
            
            Maxime reprehenderit tempore velit ea similique ducimus non!
        </p>

        <h1>Spazi come se piovesse</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa itaque, at dicta quis maiores autem asperna &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tur molestiae possimus totam accusamus? Nam ipsum, vel ab libero facilis neque nostrum rerum corrupti.
        </p>
    </body>
</html>