<!DOCTYPE html>
<html lang="it">
    <head >
        <title>Prova di commento e Meta</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="Pagina di prova di commento" />
        <meta name="keywords" content="tutorial, pagina, commento, html" />
    </head>
    <body>
        <!-- Ciao, sono un commento! -->

        <!-- Posso utilizzare un commento anche solo per disabilitare porzioni di codice! -->
        <!--
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero itaque dicta sit voluptas quo animi possimus dolorem et, libero, deleniti veritatis, at odio beatae tempora a voluptate sequi praesentium eos!
        </p>
        -->
        
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero itaque dicta sit voluptas quo animi possimus dolorem et, libero, deleniti veritatis, at odio beatae tempora a voluptate sequi praesentium eos!
        </p>
    </body>
</html>