<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/script.js"></script>
    <title>Document</title>
</head>
<body>
    
    <h1>Sistema di controllo temperatura</h1>

    <script>
        /*
         * Creare un sistema di controllo degli ingressi al ristorante:
         * In input avremo la temperatura (salvata in una variabile).
         * Se la temperatura è maggiore o uguale di 37.5° vietare l'ingresso al ristorante, se la temperatura
         * è inferiore a 37.5° permettere l'ingresso.
         *
         * Attenzione!!!!!!!! Non ci vuole un medico per dire che al di sotto dei 34° mostrare un errore,
         * al di sopra dei 42° mostrare lo stesso errore!
         */
    </script>

</body>
</html>