<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Task 01</h1>
    <p>
        Creare un piccolo elenco dei principali (max 6) tag HTML che abbiamo utilizzato all'interno della lezione 1.<br />
        In output produrre un elenenco composto, per ogni voce, dal TAG e releativa descrizione.
        <br />
        <br />
        Es:
        <br /> 
        NOME TAG (con simboli) - DESCRIZIONE TAG
    </p>

    <!--
        punto 1
        Lista tag:
        1. <head> - Intestazione...
        2. <p></p> - Paragrafo...

        punto 2
        Tabella TAG
        _____________________________
        | <head> | Intestazione     |
        | <p></p>| Paragrafo        |
        |________|__________________|
    -->

    <!-- PUNTO1: start -->
    <h1>Lista tag:</h1>
    <ol>
        <li>&lt;head&gt; - Intestazione...</li>
        <li>&lt;p&gt;&lt;/p&gt; - Paragrafo...</li>
    </ol>
    <!-- PUNTO1: end -->

    <!-- PUNTO2: start -->

    <style>
        table, td {
            border: 1px solid;
        }
    </style>

    <table>
        <thead>

        </thead>
        <tbody>
            <tr>
                <td>&lt;head&gt;</td>
                <td>Intestazione..</td>
            </tr>
            <tr>
                <td>&lt;p&gt;&lt;/p&gt;</td>
                <td>Paragrafo..</td>
            </tr>
        </tbody>
    </table>
    <!-- PUNTO2: end -->
    

</body>
</html>